============================================================
PRACTICA 1 – GRUB (timeout 20s) + Recuperación de contraseña root
Kali/Debian-based
============================================================

# 1) Ajustar GRUB para que el menú se muestre 20 segundos
#    (hacemos copia de seguridad y luego cambiamos el timeout)

sudo cp -a /etc/default/grub /etc/default/grub.bak        # Backup del archivo actual
sudo sed -i 's/^GRUB_TIMEOUT=.*/GRUB_TIMEOUT=20/' /etc/default/grub  # Fija 20s de espera

# 2) Aplicar cambios al GRUB
sudo update-grub                                          # Regenera /boot/grub/grub.cfg

# 3) Mostrar RESULTADOS (verificación)
grep -n '^GRUB_TIMEOUT=' /etc/default/grub                # Debe mostrar: GRUB_TIMEOUT=20
grep -n 'set timeout=' /boot/grub/grub.cfg                # Debe mostrar: set timeout=20

# 4) (Opcional) Reiniciar para comprobar visualmente la cuenta regresiva de 20s
# sudo reboot


============================================================
RECUPERAR CONTRASEÑA DE ROOT SI SE OLVIDÓ (MÉTODO DESDE GRUB)
============================================================
# *Este procedimiento se realiza en dos fases:*
#  A) En el MENÚ de GRUB (antes de boot) — pasos interactivos.
#  B) Ya dentro de la shell de emergencia — comandos a ejecutar.

-----------------------------
A) EN EL MENÚ DE GRUB (INTERACTIVO, SIN COMANDOS):
-----------------------------
#  - Enciende la VM/PC y en el menú de GRUB selecciona tu kernel.
#  - Presiona la tecla: e    (para editar la entrada de arranque)
#  - Busca la línea que empieza con: linux   /boot/vmlinuz-...
#  - Al FINAL de esa línea agrega:   rw init=/bin/bash
#    (Asegúrate de que esté 'rw' para montar raíz en lectura/escritura)
#  - Arranca con Ctrl+X o F10.
#
# Esto te dejará en una shell como root SIN pedir contraseña.

-----------------------------
B) YA EN LA SHELL (A PIE DE CONSOLA) — EJECUTA ESTOS COMANDOS:
-----------------------------

mount | grep ' on / '                                      # Ver el estado del montaje raíz
mount -o remount,rw /                                      # Garantiza / en lectura-escritura

passwd root                                                # Cambiar la contraseña de root
#  - Ingresa nueva contraseña y confírmala.

sync                                                       # Fuerza a escribir cambios en disco

# Reiniciar de forma segura para volver al arranque normal:
exec /sbin/init                                            # O bien: reboot -f

# (Tras reiniciar, podrás iniciar sesión con la nueva contraseña de root)
